{
  "name": "tanstack-ai-chatbot-starter-template",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "@trpc/server": "^11.5.0",
      "@trpc/client": "^11.5.0",
      "dotenv": "^17.2.2"
    }
  },
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "check-types": "bun run --filter '*' check-types",
    "dev:native": "bun run --filter native dev",
    "dev:web": "bun run --filter web dev",
    "db:push": "bun run --filter @tanstack-ai-chatbot-starter-template/db db:push",
    "db:studio": "bun run --filter @tanstack-ai-chatbot-starter-template/db db:studio",
    "db:generate": "bun run --filter @tanstack-ai-chatbot-starter-template/db db:generate",
    "db:migrate": "bun run --filter @tanstack-ai-chatbot-starter-template/db db:migrate"
  },
  "packageManager": "bun@1.3.4",
  "dependencies": {
    "@tanstack/ai": "^0.0.2",
    "@tanstack/ai-openai": "^0.0.2",
    "@tanstack/ai-react": "^0.0.2",
    "dotenv": "^17.2.2",
    "motion": "^12.23.25",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^22.13.11"
  }
}
